{
  "name": "tasksy",
  "version": "0.1.0",
  "description": "CLI for managing tasks as markdown, optimized for AI agent token usage",
  "type": "module",
  "bin": {
    "tasksy": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/ tests/",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepublishOnly": "pnpm typecheck && pnpm test && pnpm build"
  },
  "keywords": [
    "task",
    "markdown",
    "cli",
    "ai",
    "token-efficient"
  ],
  "license": "MIT",
  "author": "Nam Hoang Le",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nam-hle/tasksy.git"
  },
  "homepage": "https://github.com/nam-hle/tasksy#readme",
  "bugs": {
    "url": "https://github.com/nam-hle/tasksy/issues"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "picocolors": "^1.1.1",
    "yaml": "^2.8.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.0",
    "vitest": "^4.1.5"
  }
}
